# SurfUp

./: .gitignore  SurfBoardManager.sln
ServerSideModel/: SurfBoardManagerContext.cs
SharedModels/: BoardPost.cs  SharedModels.csproj  SurfUpUser.cs  UserAddress.cs
SharedModels/Middleware/: AnonMiddleWare.cs
SharedModels/WeatherModels/: City.cs  Clouds.cs  Coord.cs  ErrorModel.cs  List.cs  Main.cs  Root.cs  Sys.cs  Weather.cs  Wind.cs
SurfBoardBlazorWASM/Client/: App.razor  Program.cs  SurfBoardBlazorWASM.Client.csproj  _Imports.razor
SurfBoardBlazorWASM/Client/Pages/: Boards.razor  Counter.razor  CreateBoard.razor  Index.razor
SurfBoardBlazorWASM/Client/Properties/: launchSettings.json
SurfBoardBlazorWASM/Client/Services/: BoardPostRentState.cs  BoardPostService.cs  IBoardPostService.cs  WeatherService.cs
SurfBoardBlazorWASM/Client/Shared/: NavMenu.razor
SurfBoardBlazorWASM/Client/Shared/Components/: BoardDetailPopup.razor  Weather.razor
SurfBoardBlazorWASM/Client/wwwroot/: index.html
SurfBoardBlazorWASM/Server/: Program.cs  SurfBoardBlazorWASM.Server.csproj  appsettings.json
SurfBoardBlazorWASM/Server/Areas/Identity/Pages/: _ViewImports.cshtml
SurfBoardBlazorWASM/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SurfBoardBlazorWASM/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SurfBoardBlazorWASM/Server/Controllers/: BoardsController.cs  OidcConfigurationController.cs  WeatherController.cs
SurfBoardBlazorWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SurfBoardBlazorWASM/Server/Pages/Shared/: _Layout.cshtml
SurfBoardBlazorWASM/Server/Properties/: launchSettings.json
SurfBoardBlazorWASM/Shared/: WeatherForecast.cs
SurfBoardManager/: PaginatedList.cs  Program.cs  SurfBoardManager.csproj  appsettings.json
SurfBoardManager/Areas/Identity/Data/: SurfBoardManagerUser.cs
SurfBoardManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SurfBoardManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SurfBoardManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SurfBoardManager/Controllers/: BoardPostsController.cs  HomeController.cs
SurfBoardManager/Data/: SurfBoardManagerContext.cs
SurfBoardManager/Migrations/: 20220825110701_InitialCreate.Designer.cs  20220825110701_InitialCreate.cs  20220830082840_AddedBoardImage.Designer.cs  20220830082840_AddedBoardImage.cs  20220830083638_AddedBoardImageAndTypes.Designer.cs  20220830083638_AddedBoardImageAndTypes.cs  20220830092450_AddedBoardImageAndTypes1.Designer.cs  20220830092450_AddedBoardImageAndTypes1.cs  20220901124641_IDupdate.Designer.cs  20220901124641_IDupdate.cs  20220902080026_AddRentalData.Designer.cs  20220902080026_AddRentalData.cs  20220902081836_AddIsRented.Designer.cs  20220902081836_AddIsRented.cs  20220902082824_RentalDateEndNameChange.Designer.cs  20220902082824_RentalDateEndNameChange.cs  20220902084716_AddIdentity.Designer.cs  20220902084716_AddIdentity.cs  20220902094328_SurfUpUserAdded.Designer.cs  20220902094328_SurfUpUserAdded.cs  20220902102932_NullAble.Designer.cs  20220902102932_NullAble.cs  20220902103317_FixPropertyNaming.Designer.cs  20220902103317_FixPropertyNaming.cs  20220902110115_InitialMigration.Designer.cs  20220902110115_InitialMigration.cs  20220902114100_InitialMigrationYes.Designer.cs  20220902114100_InitialMigrationYes.cs  20220905105400_new.Designer.cs  20220905105400_new.cs  20220909084135_newmigrationyes.Designer.cs  20220909084135_newmigrationyes.cs  20220909090618_RemovedIsRentedProp.cs  20220913082514_NewServer.Designer.cs  20220913082514_NewServer.cs  20220916081559_EditConcurrencyTimestampAdded.Designer.cs  20220916081559_EditConcurrencyTimestampAdded.cs  SurfBoardManagerContextModelSnapshot.cs
SurfBoardManager/Models/: BoardPost.cs  DecimalModelBinder.cs  RentalViewModel.cs  SeedData.cs  SurfUpUser.cs
SurfBoardManager/Models/Middleware/: AnonMiddleWare.cs
SurfBoardManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SurfBoardManager/Views/BoardPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rent.cshtml
SurfBoardManager/Views/Home/: Index.cshtml
SurfBoardManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SurfBoardManager/wwwroot/css/: BoardPosts.css
SurfBoardManagerBlazorWASM/: Program.cs  SurfBoardManagerBlazorWASM.csproj  _Imports.razor
SurfBoardManagerBlazorWASM/Properties/: launchSettings.json
SurfBoardManagerBlazorWASM/Services/: BoardPostService.cs  IBoardPostService.cs
SurfBoardManagerBlazorWASM/Shared/: NavMenu.razor
SurfBoardManagerBlazorWASM/wwwroot/: index.html
SurfUpAPI/: Program.cs  SurfUpAPI.csproj  appsettings.json
SurfUpAPI/Controllers/: BoardController.cs  BoardsController.cs  UserController.cs  WeatherController.cs
SurfUpAPI/Pages/: _ViewImports.cshtml
SurfUpAPI/Pages/Shared/: _LoginPartial.cshtml
SurfUpAPI/Properties/: launchSettings.json
SurfUpLibary/: BoardPost.cs  SurfBoardManagerContext.cs  SurfUpLibary.csproj  SurfUpUser.cs
SurfUpUnitTests/: Krav4.cs  MockHelper.cs  SurfUpUnitTests.csproj
(+14 files in other folders)
